dcf_precomp_menu                = Bildverkleinerung

dcf_precomp_headline            = Bilder beim Upload verkleinern

dcf_precomp_intro               = <strong>Bitte beachten:</strong> Das Skalieren von Bildern erfordert viel Arbeitsspeicher vom Server. Reicht der Speicher nicht aus, wird der Server stoppen oder mit einer Fehlermeldung (&raquo;Fatal error&laquo;) abbrechen. Dies kann vom Addon leider nicht unterbunden werden. Ein Schaden sollte dabei nicht entstehen.<br />Empfohlener Arbeitsspeicher bei der Verwendung dieses Addons: Mindestens 32 MB, besser 64 MB.

dcf_precomp_configuration       = Konfiguration
dcf_precomp_max_pixel           = Max. Kantenl&auml;nge (px)
dcf_precomp_max_pixel_notice    = Bilder werden beim Upload in den Medienpool automatisch auf diese maximale Kantenl&auml;nge verkleinert.
dcf_precomp_jpg_quality         = JPG-Qualit&auml;t (Prozent)
dcf_precomp_jpg_quality_notice  = Qualit&auml;t der verkleinerten Bilder im Medienpool.

dcf_precomp_save                = Konfiguration speichern
dcf_precomp_cancel              = Abbrechen
dcf_precomp_update              = Bilder jetzt verkleinern

dcf_precomp_headline_update     = Vorhandene Bilder verkleinern
dcf_precomp_info_update         = Diese Aktion verkleinert alle Bilder im Medienpool, die gr&ouml;&szlig;er sind als in der Konfiguration oben angegeben.
dcf_precomp_backup_update       = Bitte beachten: Es werden die originalen Bilder verkleinert, die Aktion kann deshalb nicht r&uuml;ckg&auml;ngig gemacht werden! Es ist ratsam, vor der Aktion ein Backup des Medienordners anzulegen.
dcf_precomp_confirm_update      = Wirklich alle Bilder verkleinern? Diese Aktion kann nicht r&uuml;ckg&auml;ngig gemacht werden!
dcf_precomp_caption_images      = Gefundene Bilder, die verkleinert werden:
dcf_precomp_caption_progress    = Fortschritt
dcf_precomp_no_reload           = Bitte laden Sie diese Seite nicht neu, solange die Verkleinerung l&auml;uft!
dcf_precomp_caption_finished    = Fertig!

dcf_precomp_config_dir_locked   = Das Konfigurationsverzeichnis (./config) ist schreibgesch&uuml;tzt.
dcf_precomp_config_save_error   = Fehler beim speichern der Konfiguration!
dcf_precomp_config_saved        = Konfiguration erfolgreich gespeichert!

dcf_precomp_insufficient_memory = Zur Verwendung des Addons sind mindestens 32 MB Arbeitsspeicher auf dem Server erforderlich!
dcf_precomp_rex_version         = Das Addon ist erst ab REDAXO 4.3 lauff&auml;hig!